[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/fireworks/Star.gd" type="Script" id=1]

[node name="Star" type="Spatial"]
script = ExtResource( 1 )
duration = 1.0
max_deviation = 2.5

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.15

[node name="Positions" type="Spatial" parent="."]

[node name="Position3D1" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -60, -30 )

[node name="Position3D2" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 30, 30 )
