[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://parts/LevelItem2.gd" type="Script" id=2]

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -944.0
margin_bottom = -522.0
rect_min_size = Vector2( 280, 100 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Labels" type="VBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Labels"]
margin_right = 252.0
margin_bottom = 43.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "TITLE"
align = 1
valign = 1

[node name="BestTime" type="Label" parent="Labels"]
margin_top = 47.0
margin_right = 252.0
margin_bottom = 90.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1
valign = 1
