[gd_scene load_steps=2 format=2]

[ext_resource path="res://parts/Piece.gd" type="Script" id=1]

[node name="Piece" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
